<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Premium Office Interior Designers in Mumbai | PhiDesigns">
    <meta name="description" content="Our Office Interior Designers in Mumbai are equipped to cater to all your Office building requirements. Be it a Corporate Office Design, Startup Office Design or even IT Offices Design we build it all.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://assets.devx.work/images/phi-designs-new/favicon-1.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/cities.css">
    <title>Premium Office Interior Designers in Mumbai | PhiDesigns</title>
<!-- Google Tag Manager --> 

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 

})(window,document,'script','dataLayer','GTM-PHPKZD5');</script> 

<!-- End Google Tag Manager --> 
</head>

<body>
<!-- Google Tag Manager (noscript) --> 

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHPKZD5" 

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 

<!-- End Google Tag Manager (noscript) --> 

    <div class="preloader" id="preloader">
        <img id="preloader-img" src="https://assets.devx.work/images/phi-designs-new/logo.svg">
    </div>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg inner-wrap">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="https://assets.devx.work/images/phi-designs-new/logo.svg"></a>
                <div class="all-btn" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <div id="closeBtn" class="menu-btn-1" onclick="menuBtnFunction(this)">
                        <span></span>
                    </div>

                    <div class="menu-btn-2" onclick="menuBtnFunction(this)">
                        <span></span>
                    </div>

                    <div class="menu-btn-3" onclick="menuBtnFunction(this)">
                        <span></span>
                    </div>

                    <div class="menu-btn-4" onclick="menuBtnFunction(this)">
                        <span></span>
                    </div>

                    <div class="menu-btn-5" onclick="menuBtnFunction(this)">
                        <span></span>
                        <span></span>
                    </div>

                    <div class="menu-btn-6" onclick="menuBtnFunction(this)">
                        <span></span>
                    </div>

                    <div class="menu-btn-7" onclick="menuBtnFunction(this)">
                        <span></span>
                        <span></span>
                    </div>

                    <div class="menu-btn-8" onclick="menuBtnFunction(this)">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="/">Home</a>
                        
                        <a href="/about-us" class="nav-link">About us</a>
                        <a href="/our-work" class="nav-link">Our Work</a>

                        <a href="#end" id="contactBtn" class="nav-link">Contact us</a>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <div class="spacer" id="spacer"></div>

    <section id="hero">
        <div class="main-content inner-wrap">
            <div class="left">
                <div class="text-wrap">
                    <div class="heading-wrap">
                        <div class="section-name one">
                            <div class="horizontal-dash"></div>
                            <p>Mumbai</p>
                        </div>
                        <h1 class="heading">PhiDesigns Office Interior Designers in Mumbai</span></h1>
                        <p class="description">Be it a Corporate Office, Startup Office or even IT Offices we build it all. Our Office Interior Designers in Mumbai are equipped to cater to all your Office building requirements.</p>
                        <a href="#end"><button class="blue-btn">Enquire Now!</button></a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="section-name two">
                    <div class="horizontal-dash"></div>
                    <p>Cities</p>
                </div>
                <img src="https://assets.devx.work/images/phi-designs-new/city-hero-img.webp">
                <div class="left">Discover Spaces</div>
                <div class="right">Find in your City</div>
            </div>
        </div>
    </section>

    <section id="brand">
        <!-- <div class="inner-wrap">
            <h2 class="heading">Brands that trust us with their workspaces!</h2>
        </div> -->
        <!-- <marquee behavior="scroll" direction="ltr" class="flex"> -->
        <div class="main-content marquee-inner">
            <span class="one first">
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/persistent.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/zomato.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/hitachi.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/horizontal.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/tim-hortons.svg"></div>
            </span>
            <span class="two first">
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/schneider-electric.webp"></div>
                <div class="img-wrap savills"><img src="https://assets.devx.work/images/phi-designs-new/savills-square.svg"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/hdfc-credila.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/basf.webp"></div>
            </span>
            <span class="one second">
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/persistent.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/zomato.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/hitachi.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/horizontal.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/tim-hortons.svg"></div>
            </span>
            <span class="two second">
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/schneider-electric.webp"></div>
                <div class="img-wrap savills"><img src="https://assets.devx.work/images/phi-designs-new/savills-square.svg"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/hdfc-credila.webp"></div>
                <div class="img-wrap"><img src="https://assets.devx.work/images/phi-designs-new/basf.webp"></div>
            </span>
        </div>
        <!-- </marquee> -->
    </section>

    <section id="portfolio">
        <div class="heading-wrap inner-wrap">
            <h2 class="heading">Our <span class="text-b">Admirable Office Interior Designs in Mumbai</span></h2>
            <p class="description">Designing and building offices is what we love to do! With each design we make sure the professionals’ working experience is enhanced motivates them to succeed.</p>
        </div>
        <div class="images-wrap inner-wrap one">
            <div class="image-item">
                <p class="label">Meeting Room</p>
            </div>
            <div class="image-item">
                <p class="label">Meeting Room</p>
            </div>
            <div class="image-item">
                <p class="label">Conference Room</p>
            </div>
        </div>
        <div class="images-wrap inner-wrap two">
            <div class="image-item">
                <p class="label">2 Seater Meeting Room</p>
            </div>
            <div class="image-item">
                <p class="label">Conference Room</p>
            </div>
            <div class="image-item">
                <p class="label">Lounge Area</p>
            </div>
        </div>
        <div class="inner-wrap button-wrapper">
            <a href="/our-work" class="blue-btn">View our Portfolio</a>
        </div>
    </section>

    <section id="about">
        <div class="main-content inner-wrap">
            <div class="left">
                <div class="heading-wrap">
                    <p class="heading">About <span class="text-b"><br>Phi Designs</span></p>
                    <p class="description one">Our design approach is simple – it’s Experiential and Innovative! Through research, experience, and a knack for innovation, we bring to the table a solution that works best for a given use case within the determined budget.</p>
                    <p class="description two">Our team of qualified interior designers combine the best of utility and aesthetics to create perfection. Keeping you in the centre throughout the ideation process, our designs include innovative tech-enabled solutions.</p>
                </div>
            </div>
            <div class="right"><img src="https://assets.devx.work/images/phi-designs-new/about-img-2.webp"></div>
    </section>

    <section id="rooms">
        <div class="main-content inner-wrap">
            <div class="item one">
                <div class="img-wrap left">
                    <img src="https://assets.devx.work/images/phi-designs-new/breakout-zone.webp">
                </div>
                <div class="text-wrap ml">
                    <p class="heading">Diversity in Breakout Zones</p>
                </div>
            </div>
            <div class="item two">
                <div class="img-wrap left">
                    <img src="https://assets.devx.work/images/phi-designs-new/workstation-area.webp">
                </div>
                <div class="text-wrap mr">
                    <p class="heading">Array of Workstation Areas</p>
                </div>
            </div>
            <div class="item three">
                <div class="text-wrap">
                    <p class="heading">Brand Synonymous Conference Rooms</p>
                </div>
                <div class="img-wrap left">
                    <img src="https://assets.devx.work/images/phi-designs-new/conference room.webp">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="services">
        <div class="main-content inner-wrap">
            <div class="heading-wrap">
                <h2 class="heading">2 Ways to start your project with <br><span class="text-b">our Office Interior Designers in Mumbai</span></h2>
            </div>
            <div class="card-wrap">
                <div class="card-item">
                    <div class="heading-wrap">Design<span>01</span></div>
                    <p class="description heading"><b>15 Days Commitment</b></p>
                    <p class="description">In the field of office interiors, we believe a design must solve a business purpose. No design is merely created because “there was an empty space”. <br><br>
                        Even negative spaces carry with them a purpose. Each design solves its primary purpose over and above being a part of a successfully executed project.<br><br>
                        We are a full-service office interior design firm catering to the Design needs of all types of organisations. Our commitment of a 15-Day Design Delivery ensures we gain your trust way before the beginning of the execution process.
                    <div class="pills-wrap"><b class="pills">Purpose Driven</b> <b class="pills">Communicative</b> <b class="pills">Distinctive</b></div>
                    </p>
                </div>
                <div class="card-item">
                    <div class="heading-wrap">Design & Build<span>02</span></div>
                    <p class="description heading"><b>60 Days Commitment</b></p>
                    <p class="description">Each beautifully executed project comes with a story of how the team at Phi Designs worked towards pulling out the best of ideas and creative solutions.
                        <br><br>
                        Each project is not just ‘one more happy client’ added to our list but a remarkable experience our team shares together.
                        <br><br>
                        Our design and build approach is simple – it’s Experiential and Innovative! Through research, experience, and a knack for innovation, we bring to the table a solution that works best for your office.
                    </p>
                    <div class="pills-wrap"><b class="pills">Purpose Driven</b> <b class="pills">Communicative</b> <b class="pills">Distinctive</b></div>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="main-content inner-wrap">
            <div class="heading-wrap">
                <p class="heading">Here’s <span class="text-b">what the client has to say</span></p>
            </div>
            <div class="testimonial-wrap">
                <div class="testimonial-item">
                    <div class="left">
                        <picture>
                            <source srcset="https://assets.devx.work/images/phi-designs-new/Hardeep-Singh.webp" type="image/webp">
                            <source srcset="https://assets.devx.work/images/phi-designs-new/Hardeep-Singh.webp" type="image/webp">
                            <img src="https://assets.devx.work/images/phi-designs-new/Hardeep-Singh.webp" alt="Hardeep Singh">
                        </picture>
                    </div>

                    <div class="right">
                        <div class="text-wrap">
                            <img src="https://assets.devx.work/images/phi-designs-new/quotes.svg">
                            <p class="name">Hardeep Singh</p>
                            <p class="designation">VP Sitecore Delivery, Horizontal</p>
                            <div class="description-wrap">
                                <p class="description">Getting this office built was a challenge, thankfully I had a great team and partner in the form of PhiDesigns. They have a great listening capacity, they listen to your ideas, they listen to your thoughts, very cool and calm and patient people, which I really appreciate.</p>
                                <p class="description">Would absolutely recommend PhiDesigns for any office build work that anybody would want to do, you should work with them great people, good ideas, good implementation & they achieve things on time!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="left">
                        <picture>
                            <source srcset="https://assets.devx.work/images/phi-designs-new/Nilesh-Gandhi.webp" type="image/webp">
                            <source srcset="https://assets.devx.work/images/phi-designs-new/Nilesh-Gandhi.webp" type="image/webp">
                            <img src="https://assets.devx.work/images/phi-designs-new/Nilesh-Gandhi.webp" alt="Nilesh Gandhi">
                        </picture>
                    </div>
                    <div class="right">
                        <div class="text-wrap">
                            <img src="https://assets.devx.work/images/phi-designs-new/quotes.svg">
                            <p class="name">Nilesh Gandhi</p>
                            <p class="designation">Vice President, AArete</p>
                            <div class="description-wrap">
                                <p class="description">With this new Pune office, we envision to provide our team a surreal work experience, be it in terms of ergonomics, non-monotonous work environment with flexibility and to also enable them to refresh & re-energise with amenities like Yoga and Meditation Areas.</p>
                                <p class="description">With PhiDesigns we got just that, a really good customised office solution with exceptional branding and the best office environment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="cities">
        <div class="main-content inner-wrap">
            <div class="left"><img src="https://assets.devx.work/images/phi-designs-new/cities-img.svg"></div>
            <div class="right">
                <div class="text-wrap">
                    <p class="heading">Explore Our projects in various Cities</p>
                    <p class="description">Augue praesent lacus lectus cras. Elit dictum accumsan eu quam ultrices convallis. Neque ligula donec fermentum eget non habitasse habitant.</p>
                </div>
            </div>
        </div>
        <div id="end-marker"></div>
    </section> -->

    <section id="end">
        <div class="main-content inner-wrap">
            <div class="left">
                <div class="text-wrap">
                    <p class="main-heading">Exceptional Organisations <br />
                        <span class="text-semib">deserve Efficient Offices!</span>
                    </p>
                    <p class="description">And we just happen to build these efficient offices for your organisation, get in touch with us, discuss your requirements, we are eager to design and build the next best Office Space!</p>
                </div>
            </div>
            <div class="right">
                <div class="form-body">
                    <p class="heading">Enquire Now! </p>
                    <form id="form">
                        <input type="text" name="name" id="name" placeholder="Name" required>
                        <input type="text" name="email" id="email" placeholder="Email ID" required>
                        <input type="text" name="phone" id="phone" placeholder="Phone Number">
                        <input type="text" name="company" id="company" placeholder="Company Name">
                        <input type="text" name="city" id="city" placeholder="City Name">
                        <input type="text" name="project-area" id="project-area" placeholder="Project Area">
                        <div class="submit-wrap"><input type="submit" class="blue-btn me-3" value="Submit Enquiry" onsubmit="handleSubmit"><img src="https://assets.devx.work/images/phi-designs-new/page-loader/status.gif" id="submit-preloader"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="faq">
        <div class="main-content inner-wrap">
            <div class="left">
                <div class="text-wrap">
                    <h2 class="main-heading">FAQs about <span class="text-b">Office Interior <br> Designers</span> in Mumbai
                    </h2>
                </div>
            </div>
            <div class="items-wrap">
                <div class="items">
                    <div class="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                    Which sectors will your Office Interior Designers in Mumbai be able to cater in? 
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Our Office Interior Designers in Mumbai at PhiDesigns cater to a wide range of areas and spaces in the commercial sector. Here are some of the areas we can assist you with:<br><br>
                                    <ul>
                                        <li><span> Corporate Offices:</span> We specialize in designing corporate offices with modern and innovative ideas. Our designers have extensive experience in creating a functional and aesthetically pleasing workspace for your employees.</li>
                                        <li><span>Startups:</span> We understand the unique needs of startups and can help create a design that reflects the brand's culture and values while optimizing the available space.</li>
                                        <li><span>Coworking spaces:</span> Coworking spaces have become popular in recent years. Our designers can help create a unique and inspiring space that fosters creativity, productivity and community building.</li>
                                        <li><span>Retail Spaces: </span>Our team can design a retail space that is visually appealing and encourages customers to make purchases. We take into consideration your branding and target audience when creating a design.</li>
                                        <li><span>Hospitality and Restaurants:</span> We can create a welcoming and comfortable environment that enhances the customer experience in restaurants and other hospitality spaces.</li>
                                        <li><span>Wellness & Healthcare facilities:</span> Our designers are equipped to create an atmosphere of warmth and comfort in healthcare facilities that can help ease patients' anxiety, deter fatigue and promote healing.</li>
                                    </ul><br>
                                    We would be happy to assist you in creating a design that suits your specific requirements and vision.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class=" accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    Which areas will your Office Interior Designers in Mumbai be able to cater in?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Our Office Interior Designers in Mumbai can cater to a wide range of locations across the city. We have experience working with clients in areas such as Andheri, Bandra, Worli, Lower Parel, Thane, Navi Mumbai, Powai, and many more. Whether your office is located in a bustling commercial area or a quieter suburban neighbourhood, our designers have the expertise to create a functional and stylish space that meets your needs. Contact us to discuss your project and we can provide more information on the specific locations we serve.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    What type of themes can your Office Interior Designers in Mumbai provide? 
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    At PhiDesigns, our Office Interior Designers in Mumbai can provide a range of themes for your office space. We understand that every organization has unique requirements, and we work closely with our clients to identify their needs and preferences. Here are some of the themes that we can offer: <br><br>
                                    <ul>
                                        <li><span>Minimalist:</span> A minimalist theme is clean, simple, and uncluttered. This design approach is perfect for those who prefer a streamlined and clutter-free workspace that promotes productivity.</li>
                                        <li><span>Industrial:</span> The industrial theme features exposed brick, concrete floors, and metal accents. This design approach is ideal for startups and creative agencies that want to create a trendy and edgy look.</li>
                                        <li><span>Nature-inspired: </span>A nature-inspired theme brings the outdoors in, with natural materials such as wood and stone, and plants to create a calm and peaceful environment.</li>
                                        <li><span>Traditional:</span> The traditional theme is perfect for organizations that prefer a classic and timeless look. This design approach features warm and rich color palettes, classic furniture, and elegant accessories.</li>
                                        <li><span>Contemporary:</span> The contemporary theme features sleek lines, bold colors, and modern furniture. This design approach is ideal for organizations that want to create a dynamic and energetic work environment.</li>
                                        <li><span>Brand-centric: </span>Our team can work with you to create a design that reflects your brand's image and values. We can incorporate your brand's colors, logos, and messaging into the office design to create a cohesive and recognizable look.</li>
                                    </ul><br>
                                    At PhiDesigns, we believe that a well-designed office space can enhance productivity, creativity, and employee morale. Our team of designers can work with you to identify the best design approach for your organization and create an office space that aligns with your brand's vision and values. <br><br>
                                    P.S. If you have an eye on a specific theme for your office interior design, let us know, our team of interior designers is more than capable and enthusiastic to create and work on new ideas.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    Do your Office Interior Designers in Mumbai have any case studies?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Yes, PhiDesigns has a portfolio of case studies showcasing our Office Interior Designers' work in Mumbai. Our case studies demonstrate how we can transform office spaces into inspiring and functional environments that enhance employee productivity, promote creativity, and align with our clients' brand image and values.<br>
                                    <a href="/our-work"><span class="blue-text">Click here to go to our Portfolio page.</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="main-content inner-wrap">
            <div class="logo-wrap">
                <a onclick="scrollToTop()" class="navbar-brand">
                    <img src="https://assets.devx.work/images/phi-designs-new/logo-white.svg">
                </a>
            </div>
            <div class="socials-wrap">
                <div class="facebook">
                    <a href='https://www.facebook.com/phidesigns.in/' target="_blank">
                        <svg viewBox="0 0 320 512">
                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                        </svg>
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/phidesigns.in/" target="_blank">
                        <svg viewBox="0 0 448 512">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                    </a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/company/phidesigns/" target="_blank">
                        <svg viewBox="0 0 448 512">
                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="two inner-wrap">
            <div class="left about-us">
                <div class="about-text-wrap">
                    <p class="heading">About Us</p>
                    <p class="description one">
                        As the saying goes, 'Design is not just what it looks like and feels like. Design is how it works.' We at PhiDesigns are a young design team that builds workspaces that are not just aesthetic but functional.
                    </p>
                    <p class="description two">
                        We are creative at the core (but certainly, not your neighborhood whackos) and disruptive at our hearts.
                    </p>
                    <p class="description">
                        With every office we build, our goal is to deliver an ergonomic, brand-synonymous & modern workspace in time efficient manner!
                    </p>
                </div>
                <div class="links-wrap top">
                    <a href="/about-us#about" class="heading">Our Mission</a>
                    <a href="/about-us#story" class="heading">Our Story</a>
                    <a href="/our-work" class="heading">Our Work</a>
                </div>
            </div>
            <div class="right contact-links-wrap">
                <p class="heading">
                    Tell Us About Your<br> Upcoming Project
                </p>
                <a href="#end"><button class="yellow-btn">Contact Us</button></a>
                <div class="contact-links">
                    <a href="tel:+919601777795">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <mask id="mask0_175_1458" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_175_1458)">
                                <path d="M19.95 21C17.8 21 15.7043 20.5207 13.663 19.562C11.621 18.604 9.81267 17.3373 8.238 15.762C6.66267 14.1873 5.396 12.379 4.438 10.337C3.47933 8.29567 3 6.2 3 4.05C3 3.75 3.1 3.5 3.3 3.3C3.5 3.1 3.75 3 4.05 3H8.1C8.33333 3 8.54167 3.075 8.725 3.225C8.90833 3.375 9.01667 3.56667 9.05 3.8L9.7 7.3C9.73333 7.53333 9.72933 7.74567 9.688 7.937C9.646 8.129 9.55 8.3 9.4 8.45L6.975 10.9C7.675 12.1 8.55433 13.225 9.613 14.275C10.671 15.325 11.8333 16.2333 13.1 17L15.45 14.65C15.6 14.5 15.796 14.3873 16.038 14.312C16.2793 14.2373 16.5167 14.2167 16.75 14.25L20.2 14.95C20.4333 15 20.625 15.1123 20.775 15.287C20.925 15.4623 21 15.6667 21 15.9V19.95C21 20.25 20.9 20.5 20.7 20.7C20.5 20.9 20.25 21 19.95 21ZM6.025 9L7.675 7.35L7.25 5H5.025C5.10833 5.68333 5.225 6.35833 5.375 7.025C5.525 7.69167 5.74167 8.35 6.025 9ZM14.975 17.95C15.625 18.2333 16.2877 18.4583 16.963 18.625C17.6377 18.7917 18.3167 18.9 19 18.95V16.75L16.65 16.275L14.975 17.95Z" fill="white" />
                            </g>
                        </svg>
                        +91 960 177 7795</a>
                </div>
                <div class="contact-links">
                    <a href="mailto:hi@phidesigns.in">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <mask id="mask0_175_1461" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_175_1461)">
                                <path d="M4 20C3.45 20 2.97933 19.8043 2.588 19.413C2.196 19.021 2 18.55 2 18V6C2 5.45 2.196 4.97933 2.588 4.588C2.97933 4.196 3.45 4 4 4H20C20.55 4 21.021 4.196 21.413 4.588C21.8043 4.97933 22 5.45 22 6V18C22 18.55 21.8043 19.021 21.413 19.413C21.021 19.8043 20.55 20 20 20H4ZM12 13L4 8V18H20V8L12 13ZM12 11L20 6H4L12 11ZM4 8V6V18V8Z" fill="white" />
                            </g>
                        </svg>
                        hi@phidesigns.in
                    </a>
                </div>
            </div>
        </div>
        <div class="three inner-wrap">
            <div class="address-item">
                <p class="heading">Hyderabad</p>
                <p class="description">
                    4th Floor, Purva Summit, Whitefields, HITEC City, Hyderabad, Telangana 500081
                </p>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-mumbai/" target="_blank">
                    <p class="heading">Mumbai</p>
                    <p class="description">
                        10th Floor, 215 Atrium, B Wing, Vijay Nagar Colony, J B Nagar, Andheri East, Mumbai, Maharashtra 400047
                    </p>
                </a>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-pune/" target="_blank">
                    <p class="heading">Pune</p>
                    <p class="description">
                        606, Wing A & B, ICC Complex, MCCIA Trade Tower, Senapati Bapat Rd, Laxmi Society, Model Colony, Shivajinagar, Pune, Maharashtra 411016
                    </p>
                </a>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-noida/" target="_blank">
                    <p class="heading">Noida</p>
                    <p class="description">
                        Tower B 8th Floor, Logix Cyber Park Plot C-28 and 29, Sector 62, Noida, Uttar Pradesh 201031
                    </p>
                </a>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-ahmedabad/" target="_blank">
                    <p class="heading">Ahmedabad</p>
                    <p class="description">
                        1. A-1101, 11th floor, The First B/h Keshav Baugh Party Plot Nr. Shivalik High-Street, Vastrapur, Ahmedabad, Gujarat 380015
                    </p>
                </a>
            </div>
            <div class="address-item">
                <p class="heading">Vadodara</p>
                <p class="description">
                    10th Floor, Notus IT Park Sarabhai Campus, Vadiwadi, Vadodara, Gujarat 390023
                </p>
            </div>
            <div class="address-item">
                <p class="heading">Jaipur</p>
                <p class="description">
                    8th Floor, Mall of Jaipur, Gandhi Path W, Vaishali Nagar, Jaipur, Rajasthan 302021
                </p>
            </div>
            <div class="address-item">
                <p class="heading">Rajkot</p>
                <p class="description">
                    3rd Floor, A wing, Om 9 Square 150 Feet Ring Rd, Circle, Nana Mava, Rajkot, Gujarat 360003
                </p>
            </div>
        </div>
        <div class="copyright-wrap inner-wrap">
            <p>Copyright © <span id="year"></span> Phi Designs. All rights reserved.</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $('.testimonial-wrap').slick({
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                arrows: false,
                fade: true,
                cssEase: 'linear',
                speed: 300,
                lazyLoad: 'progressive',
            });
        });
        $(document).ready(function () {
            $('.matterport-wrap').slick({
                dots: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                arrows: true,
                fade: true,
                cssEase: 'linear',
                speed: 300,
                lazyLoad: 'progressive',
            });
        });
        $('.cards-wrap').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows: false,
            autoplay: false,
        });
    </script>
    <script src="/script.js"></script>
</body>

</html>