version: '3.1'

services:

  wordpress:
    image: wordpress
    container_name: phidesign.in-wordpress-blog
    restart: always
    ports:
      - 34526:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
    volumes:
      - /opt/phidesign.in/blog:/var/www/html

  db:
    image: mysql:5.7
    container_name: phidesign.in-wordpress-blog-db
    restart: always
    environment:
      MYSQL_DATABASE: ${WORDPRESS_DB_NAME}
      MYSQL_USER: ${WORDPRESS_DB_USER}
      MYSQL_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /opt/phidesign.in/wordpress_mysql:/var/lib/mysql

  phpmyadmin:
    container_name: phidesign.in-wordpress-blog-pma
    image: phpmyadmin
    restart: always
    ports:
      - 34527:80