#hero .heading-wrap {
    background: #fff;
    border-radius: 0;
    padding: 0;
    text-align: left;
    height: auto;
    margin-bottom: 60px;
    border-bottom: none;
}

#hero .heading {
    font-weight: 600;
    font-size: 54px;
    line-height: 66px;
    text-align: center;
}

#hero .main-content,
#hero {
    display: block;
    height: auto;
}

#hero .img-wrap img {
    height: 580px;
    width: 100%;
    object-position: center;
}

#about {
    scroll-snap-align: start;
    scroll-margin-top: 160px;
}

#about .heading {
    text-align: center;
}

#about .main-content {
    display: block;
}

#about .description.one,
#about .description.two {
    font-weight: 300;
    font-size: 16px;
    line-height: 173.4%;
    text-align: center;
}

#story {
    scroll-snap-align: start;
    scroll-margin-top: 120px;
}

#story .description.one,
#story .description.two,
#story .description.three {
    font-weight: 300;
    font-size: 16px;
    line-height: 173.4%;
    text-align: left;
    margin-bottom: 15px;
}

#story .heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#story .main-content {
    display: flex;
}


#story .left,
#story .right {
    flex-basis: 50%;
}

#story .left img {
    width: 100%;
    height: 568px;
}

#story .right {
    flex-basis: 50%;
    padding-left: 90px;
    display: flex;
    align-items: center;
}

#story {
    padding: 75px 0;
    background: linear-gradient(to left, #fff 80%, #F9A01B 20%);
}

#cities .main-content {
    background: #fff;
}

#statistics {
    margin-top: 130px;
}

.services .card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 155px;
    margin-top: 65px;
}

.services .card-wrap .pills {
    padding: 10px 20px;
    background: #F8F8F8;
    border-radius: 30px;
    margin-right: 20px;
}

.services .card-wrap .pills:nth-child(3) {
    margin-right: 0;
}

.services .card-wrap .pills-wrap {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

#about.services .card-item img {
    margin-bottom: 10px;
}

.mobile {
    display: none;
}

#about.services .card-item .heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 173.4%;
    text-align: left;
    margin-bottom: 5px;
    text-transform: unset;
}

.services .card-item .description {
    font-weight: 400;
    font-size: 18px;
    line-height: 149.9%;
}

#about.services .card-item .heading-wrap span {
    font-weight: 700;
    font-size: 137.275px;
    text-align: left;
    color: #EFEFEF;
    display: block;
    line-height: 80%;
    position: relative;
    top: -90px;
    z-index: -1;
}

#about.services .card-item .heading-wrap {
    font-weight: 700;
    font-size: 32px;
    line-height: 80%;
    color: #332E7C;
    line-height: 1;
    height: 70px;
}

#about.services .main-content {
    display: block;
}

#about.services .heading-wrap {
    text-align: left;
}

#about.services .description b {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

#about.services .heading {
    margin-bottom: 5px;
}

.services .card-item .description {
    font-weight: 400;
    font-size: 18px;
    line-height: 149.9%;
}

.services .card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 155px;
    margin-top: 90px;
}

.services .card-wrap .pills {
    padding: 10px 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 166.4%;
    text-align: center;
    color: #F9A01B;
    width: max-content;
}

.services#about .heading {
    text-transform: none;
}

.services .card-wrap .pills-wrap {
    display: flex;
    margin-top: 15px;
}

#cities {
    margin-top: 100px;
}

#about.spaces {
    padding-top: 0;
}

#about.spaces .card-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-top: 50px;
}

#about.spaces .card-item .heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 173.4%;
    text-align: left;
    text-transform: unset;
    color: #000;
}

#about.spaces .card-item .description {
    font-weight: 300;
    font-size: 16px;
    line-height: 173.4%;
    margin-top: 15px;
}

#about.spaces .card-item .heading img {
    transform: rotate(-90deg);
    margin-left: 20px;
}

#about.spaces .card-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 33px 22px;
}

#faq .main-heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
}

@media only screen and (max-width:1440px) {
    #about img {
        width: 90px;
    }

    #about.spaces .card-item .heading img {
        width: 12px;
    }
}

@media only screen and (max-width:1024px) {
    #hero .heading {
        font-size: 42px;
        line-height: 56px;
    }

    #hero .heading-wrap {
        margin-bottom: 40px;
    }

    #story .heading {
        font-size: 44px;
        line-height: 56px;
    }

    .services .card-wrap {
        grid-gap: 75px;
    }

    #statistics .main-content {
        flex-wrap: wrap;
    }

    #statistics .heading-wrap {
        flex-basis: 100%;
        justify-content: center;
        text-align: center;
        margin-bottom: 0;
    }

    #statistics .card-wrap {
        flex-basis: 100%;
    }

    #statistics .card-wrap {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
    }

    #about.spaces .card-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        margin-top: 50px;
    }

    #about.spaces .card-item {
        height: 270px;
    }

    #story .right {
        padding-left: 60px;
    }

    .services .card-wrap .pills-wrap {
        flex-wrap: wrap;
    }

    .services .card-wrap .pills {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 991px) {
    #story .heading {
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        margin-bottom: 20px;
    }

    #story .heading br {
        display: none;
    }

    #hero .img-wrap img {
        height: 480px;
    }

    #about .heading {
        text-align: center;
    }

    #about .description.one,
    #about .description.two {
        text-align: center;
    }

    #story .left {
        display: none;
    }

    #story .right {
        flex-basis: 100%;
        padding-left: 0;
    }

    #story .img-wrap.two img {
        width: 100%;
        height: 320px;
    }

    #story .img-wrap.two img.mobile {
        display: block;
    }

    #story .img-wrap.two {
        background: linear-gradient(to bottom, #fff 50%, #F9A01B 50%);
        padding: 0 30px 30px;
        margin-bottom: 20px;
    }

    #story {
        padding-top: 0;
        background: none;
    }

    #story .description.one,
    #story .description.two,
    #story .description.three {
        text-align: center;
    }

    #about .card-item {
        text-align: center;
    }

    .services .card-wrap {
        grid-template-columns: 100%;
    }

    #about.services .card-item .heading-wrap {
        height: 40px;
    }

    #about.services .card-item .heading,
    #about .description {
        text-align: left;
    }

    #statistics .card-wrap {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 70px;
    }

    #about.spaces .card-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        margin-top: 50px;
    }

    #about {
        padding-top: 0;
    }
}


@media only screen and (max-width: 991px) {
    #hero .img-wrap img {
        height: 480px;
        width: 100%;
    }

    #about.services .card-item .heading-wrap span {
        font-size: 80px;
    }

    #about.services .card-item .heading-wrap {
        font-size: 20px;
    }

    #about.services .card-item .heading-wrap span {
        line-height: 180%;
    }

    #about.services .description b {
        font-weight: 600;
        font-size: 16px;
    }

    .services .card-wrap .pills {
        padding: 10px 14px;
    }

    #end .left {
        top: 0;
    }
}

@media only screen and (max-width:767px) {
    #hero .heading {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }

    #hero .img-wrap img {
        height: 250px;
        width: 100%;
    }

    #hero .heading-wrap {
        margin-bottom: 22px;
    }

    #about {
        padding-top: 50px;
    }

    #story .heading {
        font-size: 24px;
        line-height: 29px;
    }

    #story .img-wrap.two img {
        height: 260px;
    }

    #story .img-wrap.two {
        padding: 0 20px 20px;
    }

    #about.services {
        padding-top: 0;
    }

    #about.services .card-item .heading {
        font-size: 18px;
        line-height: normal;
    }

    #about .description {
        font-weight: 400;
    }

    .services .card-wrap {
        grid-gap: 45px;
    }

    #about.spaces .card-wrap {
        display: grid;
        grid-template-columns: 100%;
    }

    #about.spaces .card-item {
        height: 230px;
    }

    #about.spaces .card-wrap {
        margin-top: 30px;
    }

    #about.spaces .card-item {
        text-align: left;
    }

    #about.spaces .card-item .heading {
        display: flex;
        align-items: center;
    }

    #about.spaces .card-item .heading {
        font-size: 20px;
    }
}