#hero .heading-wrap {
    background: #fff;
    border-radius: unset;
    text-align: left;
    border: none;
}

.blue-text {
    color: #332E7C;
}

ul li {
    font-weight: normal;
    margin-bottom: 5px;
}

ul li span {
    font-weight: 600;
}

#hero .text-wrap {
    text-align: left;
}

#hero .heading-wrap {
    padding-left: 0;
}

#hero .left .heading {
    color: #000;
    font-weight: 600;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#hero .description {
    color: #000;
    margin-bottom: 22px;
}

#hero .left {
    flex-basis: 40%;
    display: flex;
    align-items: center;
}

#hero .right {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    height: 100%;
}

#hero .right img {
    position: absolute;
}

#hero .right div {
    background: #fff;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    border-radius: 13px;
    padding: 13px 30px;
    max-width: max-content;
    height: max-content;
    position: relative;
    z-index: 100;
}

#hero .right .left {
    align-self: flex-end;
    justify-content: flex-start;
    bottom: 60px;
    left: -200px;
    font-weight: 600;
    font-size: 16px;
    line-height: 166.4%;
}

#hero .right .right {
    align-self: flex-start;
    justify-content: flex-end;
    top: 180px;
    right: -200px;
    font-weight: 600;
    font-size: 16px;
    line-height: 166.4%;
}

#hero .section-name {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#hero .section-name.two {
    display: none;
}

#hero .section-name p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

#hero .section-name .horizontal-dash {
    width: 54px;
    height: 3px;
    margin-right: 12px;
    background: #000;
}

#hero .heading-wrap {
    padding: 80px 20px 140px;
}

#cities {
    margin-top: 140px;
}

#cities .main-content {
    background: #fff;
}

#faq {
    margin-top: 100px;
    margin-bottom: 100px;
}

#faq .main-heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    text-align: center;
}

#faq .left {
    margin-bottom: 22px;
}


#faq .accordion-item {
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 13px;
    border: none;
    margin-bottom: 17px;
}

#faq .accordion-button {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 28px 48px;
    border-radius: 13px;
}

#faq .accordion-button:not(.collapsed) {
    box-shadow: none;
    background-color: #fff;
    color: #000;
    transition: none;
}

#faq .accordion-button:focus {
    border: none;
    box-shadow: none;
}

#faq .accordion-body {
    font-weight: 400;
    font-size: 16px;
    line-height: 150.4%;
    padding: 28px 48px;
    border-top: 1px solid #eaeaea !important;
}

#about.services .card-item .heading-wrap span {
    font-weight: 700;
    font-size: 137.275px;
    text-align: left;
    color: #EFEFEF;
    display: block;
    line-height: 80%;
    position: relative;
    top: -90px;
    z-index: -1;
}

#about.services .card-item .heading-wrap {
    font-weight: 700;
    font-size: 32px;
    line-height: 80%;
    color: #332E7C;
    line-height: 1;
    height: 70px;
}

#about.services .main-content {
    display: block;
}

#about.services .heading-wrap {
    text-align: left;
}

#about.services .description b {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

#about.services .heading {
    margin-bottom: 5px;
}

.services .card-item .description {
    font-weight: 400;
    font-size: 18px;
    line-height: 149.9%;
}

.services .card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 155px;
    margin-top: 90px;
}

.services .card-wrap .pills {
    padding: 10px 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 166.4%;
    text-align: center;
    color: #F9A01B;
}

.services#about .heading {
    text-transform: none;
}

.services .card-wrap .pills-wrap {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}

.accordion-button:after {
    background-image: url('https://assets.devx.work/images/phi-designs-new/expand_less.svg');
    background-position: center center;
    background-size: 12px;
}

.accordion-button:not(.collapsed)::after {
    background-image: url('https://assets.devx.work/images/phi-designs-new/expand_less.svg')
}

@media only screen and (max-width: 1439px) {
    #hero .right .right {
        right: -160px;
    }

    #hero .right .left {
        left: -140px;
    }

    #navbar .inner-wrap,
    .inner-wrap,
    #footer .main-content.inner-wrap {
        padding: 0;
    }
}

@media only screen and (max-width:1440px) {

    /* #rooms .item.three .text-wrap {
        top: -140px;
        left: 22px;
    } */
    #hero .right .left {
        left: -130px;
    }

    #hero .right .right {
        right: -140px;
    }

    .services .card-wrap .pills:nth-child(3) {
        margin-right: 0;
    }
}


@media only screen and (max-width: 1024px) {
    #hero .left .heading {
        font-size: 40px;
        line-height: 49px;
    }

    #hero .right .right {
        right: -90px;
    }

    #hero {
        height: 60vh;
    }

    #brand .img-wrap {
        display: flex;
        align-items: center;
    }

    #brand .img-wrap img {
        max-width: 110px;
        height: auto;
        object-fit: contain;
    }

    #brand .img-wrap:nth-child(6) img {
        max-width: 90px;
    }

    #hero .right .left {
        left: -100px;
    }

    #hero .heading-wrap {
        padding: 0px;
    }

    #hero .left {
        height: auto;
    }

    #hero .heading-wrap {
        padding: 30px 10px 140px 0px;
    }

    #hero img {
        height: auto;
    }

    #hero .right .right {
        top: 130px;
    }

    #cities img {
        width: 100%;
    }

    #faq .main-heading {
        font-size: 44px;
        line-height: 56px;
    }

    #faq .left {
        margin-bottom: 42px;
    }

    #faq .accordion-button,
    #faq .accordion-body {
        padding: 28px 32px;
    }

    .services .card-wrap .pills-wrap {
        flex-wrap: wrap;
    }

    .services .card-wrap .pills {
        margin-bottom: 20px;
    }

    #hero .right .left,
    #hero .right .right {
        font-size: 14px;
    }

    .services .card-wrap {
        grid-gap: 45px;
    }
}

@media only screen and (max-width: 991px) {
    #hero {
        height: max-content;
    }

    #hero .main-content {
        z-index: 1;
    }

    #hero .right img {
        position: static;
        height: 100%;
    }

    #hero .right .left,
    #hero .right .right {
        position: absolute;
    }

    #hero .left {
        flex-basis: 100%;
    }

    #hero .right {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
    }

    #hero .right .left {
        left: 50px;
        top: 620px;
    }

    #hero .right .right {
        right: 80px;
        top: 350px;
    }

    #hero .heading-wrap {
        padding: 30px 10px 0 0px;
    }

    #hero .right .horizontal-dash {
        width: 144px;
        max-width: 144px;
        height: 3px;
        margin-right: 12px;
        background: #000;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        position: static;
        z-index: unset;
    }

    #hero .right .section-name {
        background: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        max-width: max-content;
        height: auto;
        max-height: auto;
        position: relative;
        z-index: unset;
        align-self: flex-start;
        left: -90px;
        margin-bottom: 40px;
    }

    #hero .section-name.one {
        display: none;
    }

    #hero .section-name.two {
        display: flex;
    }

    #hero .description {
        display: block;
        text-align: center;
    }

    #hero .left .heading {
        font-size: 36px;
        line-height: 46px;
        text-align: center;
    }

    #hero .heading-wrap {
        padding: 0;
        text-align: center;
        margin: 0;
    }

    #hero .blue-btn {
        margin-right: 0;
    }

    #footer .main-content.inner-wrap {
        padding-bottom: 20px;
    }

    .services .card-wrap {
        grid-template-columns: 100%;
        grid-gap: 85px;
    }

    #about.services .card-item .heading-wrap span {
        font-size: 107.275px;
        line-height: 110%;
    }

    #about.services .card-item .heading-wrap {
        height: 40px;
    }

    #end .left {
        top: 0;
    }

    #end .main-heading {
        font-size: 36px;
        line-height: 44px;
    }

    #faq .main-heading {
        font-size: 36px;
        line-height: 44px;
    }
}

@media only screen and (max-width: 767px) {
    #about.services .card-item .heading-wrap span {
        font-size: 80px;
    }

    #about.services .card-item .heading-wrap {
        font-size: 20px;
    }

    #about.services .card-item .heading-wrap span {
        line-height: 180%;
    }

    #about.services .description b {
        font-weight: 600;
        font-size: 16px;
    }

    .services .card-wrap .pills {
        padding: 10px 14px;
    }

    #hero .right img {
        position: static;
        height: 100%;
        width: 100%;
    }

    #hero .right .right {
        right: 20px;
        top: 300px;
    }

    #hero .right .right,
    #hero .right .left {
        font-size: 8px;
    }

    #hero .right div {
        border-radius: 8px;
        padding: 7px 8px;
    }

    #hero .right .left {
        left: 20px;
        top: 470px;
    }

    .services .card-wrap {
        margin-top: 60px;
    }

    #testimonial {
        margin-top: 0;
    }

    #about {
        margin-bottom: 60px;
    }

}

@media only screen and (max-width: 425px) {

    #end .main-heading,
    #faq .main-heading {
        font-size: 28px;
        line-height: 40px;
    }

    #faq .main-heading br {
        display: none;
    }
}