#hero .img-wrap img {
    height: 700px;
    width: 100%;
}

#story {
    margin-top: 105px;
}

#story iframe {
    height: 430px;
}

#spaces {
    margin-top: 145px;
}

#spaces .spaces-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

#spaces .space-item p {
    padding: 5px 15px;
    background: #fff;
    max-width: max-content;
    position: relative;
    top: 25px;
    left: 25px;
    /* margin: 25px; */
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    height: max-content;
    color: #222;
}

#spaces .space-item-wrap {
    height: 350px;
}

#spaces .space-item {
    height: 100%;
    background-size: 100% !important;
    cursor: pointer;
    background-position: center !important;
    transition: all .5s;
}

#spaces .space-item-wrap:hover .space-item {
    background-size: 110% !important;
}

#spaces .space-item-wrap:nth-child(1) .space-item {
    background: url(https://assets.devx.work/images/phi-designs-new/spaces/horizontal-vadodara.webp) no-repeat;
}

#spaces .space-item-wrap:nth-child(2) .space-item {
    background: url(https://assets.devx.work/images/phi-designs-new/spaces/persistent.webp) no-repeat;
    background-position-y: bottom;
}

#spaces .space-item-wrap:nth-child(3) .space-item {
    background: url(https://assets.devx.work/images/phi-designs-new/spaces/aarete-pune.webp) no-repeat;
}

#spaces .space-item-wrap:nth-child(4) .space-item {
    background: url(https://assets.devx.work/images/phi-designs-new/spaces/horizontal-jaipur.webp) no-repeat;
}

#spaces .space-item-wrap:nth-child(5) .space-item {
    background: url(https://assets.devx.work/images/phi-designs-new/spaces/zomato-ahmedabad.webp) no-repeat;
    background-position-y: bottom;
}

#spaces .space-item-wrap:nth-child(6) .space-item {
    background: url(https://assets.devx.work/images/phi-designs-new/spaces/talentrupt-ahmedabad.webp) no-repeat;
}

.iframe-wrap.two {
    display: none;
}

@media only screen and (max-width:1024px) {
    #story iframe {
        height: 100%;
    }

    #story .right {
        padding-left: 40px;
    }

    #story {
        padding: 45px 0;
    }

    #spaces .space-item {
        height: 100%;
        background-size: auto 100% !important;
    }

    #spaces .space-item {
        height: 100%;
        background-size: auto 100% !important;
    }

    #spaces .space-item-wrap:hover .space-item {
        background-size: auto 110% !important;
    }
}

@media only screen and (max-width: 991px) {
    #hero .img-wrap img {
        height: 500px;
    }

    .iframe-wrap.one {
        display: none;
    }

    #story .iframe-wrap.two iframe {
        height: 400px;
    }

    .iframe-wrap.two {
        display: block;
        background: linear-gradient(to bottom, #fff 40%, #F9A01B 20%);
        padding: 30px;
        margin-bottom: 20px;
    }

    #story .description.one,
    #story .description.two,
    #story .description.three {
        text-align: center;
    }

    #story {
        background: none;
        padding-top: 0;
    }

    #story .left {
        display: none;
    }

    #story .right {
        flex-basis: 100%;
        padding-left: 0;
    }

    #story .heading {
        text-align: center;
        margin-bottom: 20px;
    }

    #story .heading br {
        display: none;
    }

    #spaces .spaces-wrap {
        grid-template-columns: 100%;
        grid-gap: 30px;
    }

    #spaces {
        margin-top: 0;
    }

    #end .main-heading br {
        display: block;
    }

    #spaces .space-item {
        background-size: auto 123% !important;
    }

    #spaces .space-item-wrap:hover .space-item {
        background-size: auto 133% !important;
    }
}

@media only screen and (max-width:767px) {
    #hero .img-wrap img {
        height: 300px;
    }

    .iframe-wrap.two {
        padding: 0 20px 20px;
    }

    #story .iframe-wrap.two iframe {
        height: 300px;
    }

    #spaces .space-item {
        background-size: cover !important;
    }

    #spaces .space-item p {
        top: 15px;
        left: 15px;
    }

    #spaces .space-item-wrap:hover .space-item {
        background-size: cover !important;
    }

    #spaces .space-item-wrap {
        height: 250px;
    }

    #spaces .space-item p {
        font-size: 16px;
        line-height: 24px;
    }

    #end {
        margin-top: 80px;
    }

    #story {
        margin-top: 60px;
    }

}