body,
html {
    padding: 0;
    margin: 0 auto;
}

body {
    overflow-y: overlay;
    overflow-x: clip;
}

*,
p {
    font-family: 'Montserrat', sans-serif !important;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 500;
}
a{
    color:inherit !important;
}

#preloader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: #fff;
    transition: .5s all;
}

#submit-preloader{
    display: none;
}

#preloader img {
    width: 160px;
    opacity: 1;
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #332E7C;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #262168;
}

img {
    object-fit: cover;
}

a {
    text-decoration: none;
}

.testimonial-item .left img {
    width: 60%;
}

#navbar .inner-wrap {
    max-width: 1750px;
    margin: 0 auto;
    padding: 0;
}

.inner-wrap {
    max-width: 1450px;
    margin: 0 auto;
}

#navbar {
    padding: 10px 0 20px;
    position: fixed !important;
    width: 100%;
    top: 0;
    background: #fff;
    z-index: 999;
}

#team {
    overflow-x: hidden;
}

#team .slick-prev {
    display: none !important;
}

#team .slick-next:before {
    font-size: 80px !important;
    opacity: 1;
    color: #fff;
}

#team .slick-next {
    width: 70px;
    height: 70px;
    transform: rotateZ(180deg);
    left: -25px !important;
    top: 35% !important;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.06);
    box-shadow: 0px -8px 30px 0px rgba(0, 0, 0, 0.20);
}

#team .slick-next:hover,
#team .slick-next:focus {
    background-color: rgba(0, 0, 0, 0.06);
}

.nav-link,
.active {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000;
}

.nav-link:focus,
.nav-link:hover {
    color: #332E7C;
}

.nav-link {
    margin-left: 30px;
}

.text-b {
    font-weight: 700;
}

.active {
    font-weight: 600;
}

.navbar-brand img {
    width: 110px;
}

.slick-dots li button:before {
    font-size: 15px;
    color: #a9a9a9;
}

.slick-dots li.slick-active button:before {
    color: #9f9f9f;
}

#navMenu {
    margin-left: 100px;
}

.navbar-nav {
    max-width: 60%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 80px;
}

.blue-btn a {
    color: #fff;
    font-size: 16px;
    line-height: 19.5px;
    font-weight: 600;
}

.blue-btn,
input[type="submit"] {
    background: #332E7C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #fff !important;
    padding: 15px 40px;
    border: none;
    outline: none;
    line-height: 19.5px;
    font-weight: 600;
    transition: all .3s;
}

.blue-btn:hover,
input[type="submit"]:hover {
    background: #F9A01B;
    color: #fff;
}

.yellow-btn {
    background: #F9A01B;
    border: 1px solid #F9A01B !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px 40px;
    border: none;
    outline: none;
    line-height: 19.5px;
    font-weight: 600;
    transition: all .3s;
    color: #332E7C;
}

.yellow-btn:hover {
    background: #332E7C;
    color: #F9A01B;
}

.heading .heading-wrap {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
}

#hero .main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}


#hero .text-semib {
    display: block;
    margin-top: 10px;
}

#hero {
    display: flex;
    align-items: center;
    height: 650px;
}

#hero img {
    height: 650px;
}

#hero .blue-bar {
    background: #332E7C;
    flex-basis: 100px;
    margin-right: 60px;
    height: 100%;
}

#hero .left {
    flex-basis: 60%;
}

#hero .left img {
    width: 101%;
    position: relative;
    z-index: 2;
    object-position: right;
}

#hero .right {
    flex-basis: 40%;
}

#hero .heading-wrap {
    background: #332E7C;
    border-radius: 0px 0px 99px 0px;
    padding: 80px 100px 140px;
    text-align: right;
    height: 520px;
    margin-bottom: 60px;
    border-bottom: 20px solid #F9A01B;
}

#hero .description {
    color: #fff;
    font-size: 16px;
    line-height: 163.9%;
    margin-bottom: 100px;
    font-weight: 500;
    text-align: left;
}

#hero .right .heading {
    font-weight: 400;
    font-size: 42px;
    line-height: 105.9%;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
}

#hero .blue-btn {
    margin-right: 100px;
}

#hero .text-wrap {
    text-align: right;
}

.text-semib {
    font-weight: 600;
}

#about {
    padding-top: 120px;
    margin-bottom: 90px;
}

#about .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;
}

#about .heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#about .heading span {
    font-weight: 700;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
}

#about .description {
    font-weight: 500;
    font-size: 16px;
    line-height: 166.4%;
}

#about .description.one {
    font-weight: 500;
    font-size: 16px;
    line-height: 166.4%;
    margin-bottom: 20px;
}

#about .right {
    display: flex;
    align-items: flex-end;
}

#about .left {
    display: flex;
    align-items: center;
}


#about .right img {
    width: 80%;
    margin: 0 auto;
    object-fit: cover;
}

#rooms .two .img-wrap {
    margin-top: -170px;
}

#rooms .heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
}

#rooms .item.one {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#rooms .item.two {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

#rooms .text-wrap.ml {
    margin-left: 80px;
}

#rooms .text-wrap.mr {
    margin-right: 80px;
}

#rooms .item.three {
    margin-top: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
}

#rooms .item.three .text-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
    position: relative;
    top: 30px;
}

#rooms .item.three {
    object-fit: cover;
}

#portfolio {
    background: #F8F8F8;
    border-top-left-radius: 500px;
    padding: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}

#portfolio .heading-wrap {
    margin-bottom: 60px;
}

#portfolio .heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#portfolio .heading-wrap .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 173.4%;
    text-align: center;
    width: 740px;
    margin: 0 auto;
}

#portfolio .images-wrap.one {
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    grid-gap: 25px;
    margin-bottom: 25px;
}

#portfolio .images-wrap.two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

#portfolio .images-wrap .image-item {
    height: 320px;
    width: 100%;
    display: flex;
    background-size: auto 100% !important;
    transition: all .5s;
    background-position: center !important;
}

#portfolio .images-wrap .image-item:hover {
    background-size: auto 110% !important;
}

#portfolio .label {
    padding: 5px 15px;
    background: #fff;
    max-width: max-content;
    margin: 25px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    height: max-content;
}

#portfolio .one .image-item:nth-child(1) {
    background: url('https://assets.devx.work/images/phi-designs-new/p1.webp') no-repeat;
}

#portfolio .one .image-item:nth-child(2) {
    background: url('https://assets.devx.work/images/phi-designs-new/p2.webp') no-repeat;
    background-size: auto 164% !important;
}

#portfolio .one .image-item:nth-child(3) {
    background: url('https://assets.devx.work/images/phi-designs-new/p3.webp') no-repeat;
    background-size: auto 170% !important;
}

#portfolio .one .image-item:nth-child(2):hover {
    background: url('https://assets.devx.work/images/phi-designs-new/p2.webp') no-repeat;
    background-size: auto 174% !important;
}

#portfolio .one .image-item:nth-child(3):hover {
    background: url('https://assets.devx.work/images/phi-designs-new/p3.webp') no-repeat;
    background-size: auto 180% !important;
}

#portfolio .image-item:nth-child(1) {
    background: url('https://assets.devx.work/images/phi-designs-new/p4.webp') no-repeat;
}

#portfolio .image-item:nth-child(2) {
    background: url('https://assets.devx.work/images/phi-designs-new/p5.webp') no-repeat;
}

#portfolio .image-item:nth-child(3) {
    background: url('https://assets.devx.work/images/phi-designs-new/p6.webp') no-repeat;
}

#portfolio .one .image-item:nth-child(2) .label,
#portfolio .image-item:nth-child(2) .label {
    align-self: flex-end;
}

#portfolio .button-wrapper {
    margin-top: 100px;
    text-align: center;
    height: 100%;
}

#portfolio .blue-btn {
    border-radius: 0;
    padding: 35px 100px;
}

#explore .heading {
    font-weight: 600;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 10px;
}

#explore .slick-next {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.06);
    box-shadow: 0px -8px 30px 0px rgba(0, 0, 0, 0.20);
}

#explore .slick-prev {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.06);
    box-shadow: 0px -8px 30px 0px rgba(0, 0, 0, 0.20);
}

#explore .slick-next::before {
    opacity: 1;
}

#explore .slick-prev::before {
    opacity: 1;
}

#brand {
    overflow-x: hidden;
}

#brand .heading {
    font-weight: 600;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 60px;
}

.marquee-inner {
    animation: marqueeLeft 15s linear infinite;
}

.marquee-inner {
    display: block;
    width: 200%;
    position: relative;
}

.marquee-inner img {
    width: 100%;
}

.marquee-inner span.one {
    float: left;
    width: 25%;
    display: flex;
    justify-content: space-between;
}

.marquee-inner .img-wrap.savills img {
    max-width: 100px;
}

.marquee-inner span.two {
    float: left;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}

@keyframes marqueeLeft {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

#explore .heading-wrap .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 173.4%;
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
}

#explore .item-heading {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 20px;
}

#explore iframe {
    height: 700px;
}


.slick-next:before,
.slick-prev:before {
    font-size: 50px;
}

.slick-next {
    right: 60px;
    z-index: 1;
}

.slick-prev {
    left: 30px;
    z-index: 1;
}

#brand {
    margin: 140px 0;
}

#brand .main-content {
    display: flex;
    justify-content: space-between;
}

#team {
    margin-bottom: 150px;
    /* overflow-x: hidden !important; */
}

#team .main-content {
    display: grid;
    grid-template-columns: 3fr 6fr;
    grid-gap: 90px;
}


#team img {
    width: 100%;
}

#team .left .heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
}

#team .left .heading span {
    font-weight: 600;
}

#team .description {
    font-weight: 300;
    font-size: 16px;
    line-height: 173.4%;
    margin: 15px 0 20px;
}

#team .name {
    font-weight: 500;
    font-size: 24px;
    line-height: 173.4%;
}

#team .designation {
    font-weight: 400;
    font-size: 18px;
    line-height: 119.4%;
}

#team .right img {
    width: 100%;
    height: 323px;
    border-radius: 10px;
}

#team .right .cards-wrap {
    width: 1300px;
    position: relative;
    left: 110px;
}

#team .card-item {
    width: 230px;
    padding-right: 30px;
}

#cities .main-content {
    background: linear-gradient(to left, #fff 80%, #F9A01B 20%);
    display: flex;
}

#cities .left {
    flex-basis: 60%;
    padding: 30px 70px 30px 70px;
}

#cities .right {
    flex-basis: 40%;
    display: flex;
    align-items: center;
}


#cities .heading {
    font-weight: 600;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    margin-bottom: 48px;
}


#cities .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 173.4%;
    width: 435px;
}

#statistics {
    margin-top: 110px;
}

#statistics .main-content {
    background: #F8F8F8;
    padding: 70px 50px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
}

#statistics .heading-wrap {
    display: flex;
    align-items: center;
}

#statistics .heading {
    font-weight: 400;
    font-size: 50px;
    line-height: 66px;
    text-transform: uppercase;
    margin-right: 20px;
    width: 80%;
}

#statistics .img-wrap {
    width: 66px;
    height: 66px;
    background: #F9A01B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -30px;
    margin: 0 auto;
}

#statistics .img-wrap img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.text-blue {
    font-weight: 700;
    font-size: 32px;
    line-height: 173.4%;
    text-align: center;
    color: #332E7C;
}

#statistics .card-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    height: 211px;
    padding: 0 30px;
}


#statistics .card-wrap {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 20px;
    text-align: center;
}

#statistics .card-text {
    height: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 119.4%;
}

#statistics .line {
    max-width: 92%;
    margin: 30px auto 10px;
    height: 2px;
    background: #D9DFF2;
}

#testimonial {
    margin-top: 130px;
}

#testimonial .heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    text-align: center;
}

#testimonial .heading-wrap {
    margin-bottom: 100px;
}

.testimonial-item {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.testimonial-item .left,
.testimonial-item .right {
    flex-basis: 50% !important;
}


#testimonial .name {
    font-weight: 500;
    font-size: 32px;
    line-height: 173.4%;
}

#testimonial .designation {
    font-weight: 400;
    font-size: 16px;
    line-height: 119.4%;
    margin-bottom: 30px;
}

#testimonial .description {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 173.4%;
}

#testimonial .description:nth-child(1) {
    margin-bottom: 25px;
}

#end {
    background: url(https://assets.devx.work/images/phi-designs-new/end-bg.svg) no-repeat;
    background-size: contain;
    background-position-y: bottom;
    background-position-x: center;
    padding-bottom: 80px;
    margin-top: 70px;
    scroll-snap-align: start;
    scroll-margin-top: 160px;
}

#end .main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#end .left {
    flex-basis: 60%;
    position: relative;
    align-self: flex-start;
    top: 160px;
}

#end .right {
    flex-basis: 40%;
}

#end .right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

#end .main-heading {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
}

#end .form-body .heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 128.4%;
    margin-bottom: 60px;
}

#end .description {
    font-weight: 300;
    font-size: 16px;
    line-height: 173.4%;
    max-width: 90%;
}

#form input[type="text"]::placeholder {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #B6B6B6;
}

#end .form-body {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 13px;
    padding: 40px;
    width: 405px;
}

#form input[type="text"] {
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    outline: none;
    padding: 15px 19px;
    transition: all .3s;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}

#form input[type="text"]:focus {
    border: 1px solid #C0B7ED;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}

#form input[type="submit"] {
    margin-top: 15px;
}

#brand .img-wrap {
    display: flex;
    align-items: center;
    max-width: 140px;
}

#footer .main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer .navbar-brand {
    cursor: pointer;
}

#footer {
    background: #332E7C;
    color: #fff;
    padding: 20px 0;
}

#footer .copyright-wrap p {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

#footer svg {
    fill: #fff;
    width: 30px;
    height: 28px;
    object-fit: contain;
}

#footer .socials-wrap {
    display: flex;
    width: 130px;
    justify-content: space-between;
}

#footer .facebook,
#footer .instagram,
#footer .linkedin {
    cursor: pointer;
}

#footer .heading,
#footer .links-wrap.top a {
    font-weight: 500;
    font-size: 16px;
    line-height: 119.4%;
    color: #fff;
}

#footer .heading {
    margin-bottom: 10px;
}

#footer .links-wrap.top {
    padding: 28px 0;
}

#footer .description {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

#footer .two.inner-wrap {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 2px solid #1D1861;
    grid-gap: 45px;
}

#footer .links-wrap {
    display: grid;
    grid-template-columns: repeat(3, 410px);
    grid-gap: 45px;
}

#footer .three {
    display: grid;
    grid-template-columns: repeat(4, 410px);
    grid-gap: 45px;
    margin-top: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #1D1861;
}


#footer .about-text-wrap {
    padding-right: 45px;
}

#footer .about-text-wrap .heading {
    margin-bottom: 12px;
}

#footer .description.one,
#footer .description.two {
    margin-bottom: 18px;
}

#footer .main-content.inner-wrap {
    max-width: 1750px;
    margin-bottom: 50px;
}

#footer .contact-links a {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

#footer .contact-links {
    margin-bottom: 20px;
}

#footer .right .heading {
    margin-bottom: 22px;
}

#footer .yellow-btn {
    margin-bottom: 28px;
}

#footer .inner-wrap {
    max-width: 1750px;
}

#footer .copyright-wrap {
    padding-top: 30px;
    text-align: center;
}

.navbar-nav .nav-link.active {
    color: #332E7C;
}

@media only screen and (max-width:1440px) {

    #navbar .inner-wrap {
        max-width: 1281px;
        margin: 0 auto;
    }

    #brand .marquee-inner .one.second,
    #brand .marquee-inner .two.second {
        display: none;
    }

    #brand .marquee-inner .one.first,
    #brand .marquee-inner .two.first {
        width: 50%;
    }

    .navbar-expand-lg .navbar-nav {
        max-width: max-content;
    }

    #hero .heading-wrap {
        padding: 80px 60px 140px;
    }

    #hero .blue-btn {
        margin-right: 70px;
    }

    #hero .blue-bar {
        margin-right: 40px;
    }

    .inner-wrap {
        max-width: 1240px;
        margin: 0 auto;
    }

    #about img {
        width: 100%;
    }

    #rooms .two .img-wrap {
        margin-top: -140px;
    }

    #rooms .text-wrap.ml {
        margin-left: 90px;
    }

    #rooms .item.three {
        align-items: flex-end;
    }

    #rooms .item.three .text-wrap {
        top: -80px;
        left: 20px;
    }

    #statistics .card-item {
        padding: 0 16px;
    }

    #end {
        background-size: 1440px;
    }

    #cities .left {
        padding: 30px 70px 30px 0px;
    }

    #footer .main-content.inner-wrap {
        max-width: 1281px;
    }

    #footer .inner-wrap {
        max-width: 1281px;
    }

    #end .main-heading br {
        display: none;
    }

    #end .left {
        flex-basis: 70%;
    }

    #footer .links-wrap {
        grid-template-columns: repeat(3, 1fr);
    }

    #footer .two.inner-wrap {
        grid-template-columns: 4fr 1fr;
    }

    #footer .three {
        grid-template-columns: repeat(3, 1fr);
    }

    #hero .left {
        flex-basis: 50%;
    }

    #hero .right .heading {
        font-size: 38px;
    }

    #statistics .heading {
        font-size: 48px;
        line-height: 66px;
    }
}

@media only screen and (max-width: 1439px) {

    #navbar .inner-wrap,
    .inner-wrap,
    #footer .main-content.inner-wrap,
    #footer .two.inner-wrap,
    #footer .inner-wrap {
        max-width: 1131px;
    }

    #hero .blue-bar {
        flex-basis: 40px;
    }

    #hero .left {
        flex-basis: 55%;
    }

    #hero .heading-wrap {
        padding: 80px 40px 140px;
    }

    #hero img,
    #hero {
        height: 620px;
    }

    #hero .blue-btn {
        margin-right: 40px;
    }

    #rooms .item.three .text-wrap {
        left: 51px;
        top: -75px;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    #rooms .item.three img {
        width: 52rem;
    }

}

@media only screen and (max-width: 1024px) {
    #hero .right .heading {
        font-size: 38px;
    }

    #hero .left img {
        width: 100%;
    }

    #cities .main-content {
        background: linear-gradient(to left, #fff 84%, #F9A01B 16%);
    }

    #hero {
        height: 80vh;
    }

    #hero .right {
        flex-basis: 65%;
    }

    #hero .heading-wrap {
        padding: 80px 40px 90px;
    }

    #hero .left img,
    #hero .left {
        height: 100%;
    }

    #hero .description {
        margin-bottom: 0;
    }

    #navbar .inner-wrap,
    .inner-wrap,
    #footer .main-content.inner-wrap {
        max-width: 971px;
    }

    #hero .heading-wrap {
        height: max-content;
    }

    #portfolio {
        border-top-left-radius: 300px;
        padding: 100px 0;
    }

    #about .heading span {
        font-weight: 700;
        font-size: 44px;
        line-height: 56px;
    }

    #about .heading {
        font-size: 44px;
        line-height: 56px;
    }

    #about .right {
        align-items: center;
    }

    #about .main-content {
        grid-column-gap: 20px;
    }

    #rooms .one img,
    #rooms .two img {
        width: 450px;
    }

    #rooms .three img {
        width: 100%;
    }

    #rooms .two .img-wrap {
        margin-top: 50px;
    }

    #rooms .heading {
        font-size: 44px;
        line-height: 56px;
    }

    #rooms .item.three .text-wrap {
        bottom: 110px;
    }

    #portfolio .label {
        margin: 19px;
        font-size: 18px;
    }

    .testimonial-wrap {
        padding: 0 30px 60px;
    }

    .testimonial-item .left img {
        width: 90%;
    }

    #portfolio .heading,
    #testimonial .heading,
    #cities .heading,
    #end .main-heading,
    #statistics .heading,
    #explore .heading,
    #brand .heading {
        font-size: 44px;
        line-height: 56px;
    }

    #cities .heading {
        margin-bottom: 28px;
    }

    #end .main-heading br {
        display: none;
    }

    #end .form-body .heading {
        margin-bottom: 40px;
    }

    #end {
        padding-bottom: 50px;
    }

    .navbar-expand-lg .navbar-nav {
        max-width: max-content;
    }

    #portfolio .images-wrap .image-item {
        height: 240px;
    }

    #cities .left {
        flex-basis: 60%;
        padding: 30px 30px 30px 0px;
    }

    #cities .left img {
        width: 100%;
    }

    #cities .right {
        flex-basis: 40%;
    }

    #end {
        background-position-y: 102%;
    }

    #statistics .card-item {
        flex-basis: 30%;
        margin-bottom: 0;
    }

    #statistics .card-wrap {
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }

    #statistics .main-content {
        flex-direction: column;
    }

    #statistics .heading-wrap {
        justify-content: center;
        margin-bottom: 50px;
    }

    #statistics .heading {
        text-align: center;
    }

    #navbar .inner-wrap {
        padding: 0;
    }

    #hero .blue-bar {
        flex-basis: 30px;
    }

    #footer .two.inner-wrap,
    #footer .inner-wrap {
        max-width: 971px;
    }

    #end .left {
        top: 100px;
    }

    #rooms .item.three .text-wrap {
        left: 0;
        top: 0;
    }

    #rooms .item.three .text-wrap {
        transform: none;
    }

    #rooms .three .img-wrap {
        align-self: flex-start;
    }

    #rooms .item.three {
        flex-direction: column;
        justify-content: flex-start;
    }

    #rooms .three img {
        width: 110%;
        position: relative;
        left: 0;
    }

}

@media only screen and (max-width:1199px) {

    #navbar .inner-wrap,
    .inner-wrap,
    #footer .main-content.inner-wrap,
    #footer .two.inner-wrap,
    #footer .inner-wrap {
        max-width: 970px;
    }

    .navbar-expand-lg .navbar-nav {
        max-width: max-content;
    }

    #team .right .cards-wrap {
        left: 0;
    }

    #end .main-heading {
        font-size: 44px;
        line-height: 54px;
    }

    .testimonial-item .left,
    .testimonial-item .right {
        flex-basis: 47% !important;
    }

    .testimonial-item .left img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 991px) {
    #hero .heading-wrap {
        background: unset;
        border-radius: 0;
        padding: 0;
        text-align: left;
        height: max-content;
        margin-bottom: 20px;
        border-bottom: none;
    }

    .text-blue {
        font-size: 26px;
    }

    #team .slick-next:before {
        font-size: 70px !important;
    }

    #team .slick-next {
        top: 30% !important;
    }

    #hero .right {
        flex-basis: 100%;
        max-width: 100%;
    }

    #hero .right .heading {
        color: #000;
        text-align: left;
    }

    #hero .left {
        position: relative;
        top: -25px;
        z-index: -1;
        flex-basis: 100%;
        width: 100%;
    }

    #hero .left img {
        height: 350px;
        min-width: 100%;
    }

    #hero .text-wrap {
        text-align: left;
    }

    #hero .main-content,
    .inner-wrap,
    #navbar .inner-wrap {
        max-width: 640px;
        margin: 0 auto;
    }

    #hero .description {
        display: none;
    }

    #hero .main-content {
        flex-direction: column-reverse;
    }

    #hero {
        height: max-content;
    }

    #hero .blue-bar {
        display: none;
    }

    #about .main-content {
        grid-template-columns: 100%;
        grid-gap: 30px;
    }

    #rooms .item.one {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column-reverse;
    }

    #rooms .item.two {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    #rooms .text-wrap.ml {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #rooms .text-wrap.mr {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #rooms .two .img-wrap {
        margin-top: 0;
    }

    #rooms .item.three .text-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: none;
    }

    #rooms .item.three {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    #rooms .item.three .text-wrap {
        position: static;
        bottom: 0;
        margin-bottom: 10px;
    }

    #portfolio .images-wrap.one {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        margin-bottom: 25px;
    }

    #portfolio .one .image-item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #portfolio .images-wrap.two {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }

    #portfolio .images-wrap.two .image-item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #portfolio .image-item:nth-child(3) {
        background-size: auto 163% !important;
    }

    #portfolio .image-item:nth-child(3):hover {
        background-size: auto 173% !important;
    }

    #explore .heading {
        width: 100%;
        text-align: center;
    }

    #explore .heading br {
        display: none;
    }


    #brand .main-content {
        display: flex;
        grid-gap: 0;
    }

    #brand .main-content .img-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #explore iframe {
        height: 400px;
    }

    #cities .main-content {
        background: none;
        flex-direction: column-reverse;
    }

    #cities .left,
    #cities .right {
        flex-basis: 100%;
        padding: 0px;
    }

    #cities .right {
        margin-bottom: 45px;
    }

    #cities .left {
        text-align: center;
    }

    #cities .left img {
        width: 80%;
    }

    #cities .description {
        width: 100%;
    }

    #statistics .main-content {
        flex-direction: column;
    }

    #statistics .heading {
        margin-right: 0;
        width: 100%;
        text-align: center;
    }

    #statistics .card-wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 60px;
    }

    #statistics .card-item {
        margin-bottom: 40px;
    }

    #statistics .main-content {
        padding: 70px 50px 50px;
    }

    .testimonial-item {
        flex-direction: column;
    }

    .testimonial-item .left,
    .testimonial-item .right {
        flex-basis: 100% !important;
    }

    .testimonial-item .right {
        margin-top: 20px;
    }

    .testimonial-wrap {
        padding: 0 0 40px;
    }

    .testimonial-item .left img {
        width: 100%;
        height: 330px;
        object-fit: contain;
    }

    #testimonial .heading-wrap {
        margin-bottom: 50px;
    }

    #end .main-content {
        flex-direction: column;
    }

    #end .description,
    #end .main-heading {
        max-width: 100%;
        text-align: center;
    }

    #end .left {
        margin-bottom: 40px;
    }

    #footer .two.inner-wrap,
    #footer .three.inner-wrap {
        display: none;
    }

    #footer .main-content.inner-wrap {
        max-width: 640px;
        margin-bottom: 0px;
        padding-bottom: 20px;
        border-bottom: 2px solid #1D1861;
    }

    #portfolio .heading-wrap .description {
        width: 100%;
    }

    #footer .copyright-wrap {
        padding-top: 20px;
    }

    #about .heading,
    #about .heading span,
    #portfolio .heading,
    #testimonial .heading,
    #cities .heading,
    #end .main-heading,
    #statistics .heading,
    #explore .heading,
    #team .left .heading {
        font-size: 36px;
        line-height: 44px;
    }

    #end .main-heading {
        margin-bottom: 10px;
    }

    #rooms .heading {
        font-size: 36px;
        line-height: 44px;
        font-weight: 600;
    }

    #portfolio {
        border-top-left-radius: 250px;
    }

    #explore .item-heading {
        font-size: 26px;
        line-height: 36px;
    }

    #rooms .one img,
    #rooms .two img {
        width: 100%;
        height: 500px;
    }

    #explore .heading {
        margin-bottom: 30px;
    }

    #team .main-content {
        grid-template-columns: 100%;
        grid-gap: 40px;
    }

    #team .card-item {
        width: 270px !important;
        padding-right: 0 !important;
    }

    #end .left {
        top: 0;
    }

    #team .name {
        font-size: 22px;
    }

    #team .right img {
        height: 280px;
    }

    #testimonial .name {
        font-size: 26px;
    }

    #testimonial .description:nth-child(1),
    #testimonial .designation {
        margin-bottom: 20px;
    }

    #cities .heading {
        text-align: center;
    }

    #cities .heading {
        margin-bottom: 20px;
    }

    #team {
        overflow-x: hidden !important;
    }

    #about {
        padding-top: 50px;
    }

    .navbar-expand-lg .navbar-nav {
        height: 80vh;
    }

    .navbar-nav {
        max-width: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    /* Menu Button 1 */
    .menu-btn-1 {
        height: 32px;
        width: 40px;
        cursor: pointer;
    }

    .menu-btn-1 span,
    .menu-btn-1 span::before,
    .menu-btn-1 span::after {
        background: #797687;
        border-radius: 3px;
        content: '';
        position: absolute;
        width: 40px;
        height: 3px;
        margin-top: 10px;

        -webkit-transition: .3s ease-in-out;
        -moz-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        right: 0;
    }

    .menu-btn-1 span::before {
        margin-top: -10px;
    }

    .menu-btn-1 span::after {
        margin-top: 10px;
    }

    .menu-btn-1.active span {
        background: transparent;
    }

    .menu-btn-1.active span::before {
        margin-top: 0;
        background: #332E7C;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .menu-btn-1.active span::after {
        background: #332E7C;
        margin-top: 0;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .navbar-nav {
        align-items: flex-start;
        margin-left: 0;
    }

    .navbar-nav .nav-link {
        padding: 20px 0;
        width: 100%;
        border-bottom: 1px solid #DADADA;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    .navbar-nav .nav-link:nth-child(6) {
        border-bottom: none;
    }

    .navbar-expand-lg .navbar-nav {
        max-width: 100%;
        margin-top: 40px;
    }

    #navbar .navbar-collapse {
        background-image: url('https://assets.devx.work/images/phi-designs-new/navbar-bg.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: bottom;
        background-attachment: local;
    }

    .navbar>.container,
    .navbar>.container-fluid {
        padding: 0;
    }

    #navbar {
        position: relative;
        z-index: 1000;
        background-color: #fff;
    }

    .marquee-inner span {
        grid-gap: 40px;
    }

    #rooms .item.three img {
        width: 100%;
    }
}

@media only screen and (max-width:767px) {
    #team {
        overflow-x: hidden;
    }

    #team .card-item {
        width: 235px !important;
    }

    #team .slick-next {
        display: none !important;
    }

    #brand .img-wrap {
        max-width: 60px;
    }

    body,
    html {
        overflow-x: hidden;
    }

    #end .left {
        top: 0;
    }

    #navbar {
        max-width: 100%;
    }

    #hero .main-content,
    .inner-wrap,
    #navbar .inner-wrap {
        max-width: 360px;
        margin: 0 auto;
    }

    #hero .right .heading {
        font-weight: 400;
        font-size: 24px;
        line-height: 116.4%;
    }

    #about .heading,
    #about .heading span,
    #portfolio .heading,
    #testimonial .heading,
    #cities .heading,
    #end .main-heading,
    #statistics .heading,
    #explore .heading,
    #team .left .heading,
    #brand .heading {
        font-size: 24px;
        line-height: 29px;
    }

    body {
        overflow-x: hidden;
    }

    #team .right .cards-wrap {
        width: 290%;
    }

    #about .description.one {
        margin-bottom: 15px;
    }

    #about .right img {
        width: 100%;
    }

    #rooms .heading {
        font-size: 22px;
        line-height: 20px;
    }

    #rooms .one img,
    #rooms .two img {
        height: 300px;
    }

    #rooms .item.three {
        margin-top: 30px;
    }

    #rooms .item.two {
        margin-top: 30px;
    }

    #portfolio {
        border-top-left-radius: 120px;
        padding: 50px 0 80px;
    }

    #explore .heading br {
        display: none;
    }

    #portfolio .images-wrap.one {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-bottom: 15px;
    }

    #brand .img-wrap img {
        width: 100%;
    }

    #portfolio .label {
        font-size: 12px;
        line-height: 15px;
    }

    #portfolio .images-wrap .image-item {
        background-position-x: center;
    }

    #portfolio .images-wrap.two {
        grid-gap: 15px;
    }

    #portfolio .blue-btn {
        padding: 25px 100px;
    }

    #portfolio .button-wrapper {
        margin-top: 80px;
    }

    #explore .item-heading {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    #explore iframe {
        height: 300px;
    }

    .slick-next:before,
    .slick-prev:before {
        font-size: 30px;
    }

    .slick-next {
        right: 25px;
    }

    .slick-prev {
        left: 15px;
    }

    #portfolio {
        margin-bottom: 60px;
    }

    #brand {
        margin: 80px 0;
    }

    #team .right img {
        height: 250px;
    }

    #team .name {
        margin-top: 10px;
        font-size: 18px;
        line-height: 173.4%;
    }

    #team .designation {
        font-size: 16px;
        line-height: 119.4%;
    }

    #team {
        margin-bottom: 100px;
    }

    #cities .left img {
        width: 100%;
    }

    .text-blue {
        font-size: 24px;
    }

    #statistics .main-content {
        padding: 50px 20px 30px;
    }

    #statistics .card-text {
        height: 45px;
    }

    #statistics .card-text br {
        display: none;
    }

    #testimonial .name {
        font-size: 22px;
    }

    .testimonial-item .left img {
        height: 260px;
    }

    #end {
        margin-top: 120px;
    }

    #end .left,
    #end .right {
        flex-basis: 100%;
    }

    #end .form-body {
        padding: 40px 30px 40px;
        width: 100%;
    }

    #end .form-body .heading {
        margin-bottom: 30px;
    }

    #form input[type="text"] {
        padding: 10px 15px;
    }

    #form input[type="text"] {
        margin-bottom: 12px;
    }

    #footer .main-content.inner-wrap {
        max-width: 360px;
    }

    #footer .copyright-wrap p {
        font-size: 14px;
    }

    #portfolio .blue-btn {
        display: block;
        max-width: 100%;
        padding: 25px 0;
    }

    #cities .description {
        text-align: center;
    }

    .marquee-inner span {
        grid-gap: 30px;
    }
}

@media only screen and (max-width:575px) {
    #portfolio .button-wrapper {
        margin-top: 50px;
    }

    #portfolio {
        border-top-left-radius: 80px;
        padding: 50px 0 70px;
    }
}

@media only screen and (max-width:375px) {

    #hero .main-content,
    .inner-wrap,
    #navbar .inner-wrap,
    #footer .main-content.inner-wrap {
        max-width: 340px;
    }

    .text-blue {
        font-size: 22px;
    }
}

@media only screen and (max-width:320px) {

    #hero .main-content,
    .inner-wrap,
    #navbar .inner-wrap,
    #footer .main-content.inner-wrap {
        max-width: 290px;
    }

    #rooms .three img {
        width: 100%;
        position: relative;
        left: 0px;
    }

    #statistics .card-wrap {
        grid-template-columns: 100%;
    }

    #statistics .main-content {
        padding: 50px 20px 30px;
    }

    #statistics .heading-wrap {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:374px) {
    #team .card-item {
        width: 90% !important;
    }
}

/*added css*/

.call-icon{
	background:#F9A01B;
	border-radius:10px;
	color: #fff!important;
	box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	padding: 12px 22px!important;
}
.call-icon img{
	font-size:35px;
}
.call-icon:hover {
	background:#332E7C;
}
.float .my-float{
display: none;
}
@media only screen and (max-width:767px){
.float{
	display:block;
	position:fixed;
	
	bottom:40px;
	right:20px;
	
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
.float img{
	width:45px;
	}
.call-icon{
		display:none;
}
	.blue-btn{
		margin-bottom:30px;
	}
}