<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3;url=/" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="https://assets.devx.work/images/phi-designs-new/favicon-1.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Thank You | Phi Designs</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/thank-you/thank-you.css">
<!-- Google Tag Manager --> 

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 

})(window,document,'script','dataLayer','GTM-PHPKZD5');</script> 

<!-- End Google Tag Manager --> 
</head>

<body>
<!-- Google Tag Manager (noscript) --> 

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHPKZD5" 

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 

<!-- End Google Tag Manager (noscript) --> 
    <div class="preloader" id="preloader">
        <img id="preloader-img" src="https://assets.devx.work/images/phi-designs-new/logo.svg">
    </div>

    <section id="navbar">
        <nav class="navbar navbar-expand-lg inner-wrap">
            <div class="container-fluid justify-content-center justify-content-lg-start">
                <a class="navbar-brand" href="/"><img src="https://assets.devx.work/images/phi-designs-new/logo.svg"></a>
            </div>
        </nav>
    </section>

    <div class="main">
        <div class="content-wrap">
            <div class="img-wrap">
                <img src="https://assets.devx.work/images/phi-designs-new/phi-design/book-now-thank-you/thank-you-img.webp">
            </div>
            <h2 class="heading">Thank you for sharing your details. Our client team will connect with you shortly to deep dive into your project details.</h2>
        </div>
    </div>

    <section id="footer">
        <div class="main-content inner-wrap">
            <div class="logo-wrap">
                <a onclick="scrollToTop()" class="navbar-brand">
                    <img src="https://assets.devx.work/images/phi-designs-new/logo-white.svg">
                </a>
            </div>
            <div class="socials-wrap">
                <div class="facebook">
                    <a href='https://www.facebook.com/phidesigns.in/' target="_blank">
                        <svg viewBox="0 0 320 512">
                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                        </svg>
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/phidesigns.in/" target="_blank">
                        <svg viewBox="0 0 448 512">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                    </a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/company/phidesigns/" target="_blank">
                        <svg viewBox="0 0 448 512">
                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="two inner-wrap">
            <div class="left about-us">
                <div class="about-text-wrap">
                    <p class="heading">About Us</p>
                    <p class="description one">
                        As the saying goes, 'Design is not just what it looks like and feels like. Design is how it works.' We at PhiDesigns are a young design team that builds workspaces that are not just aesthetic but functional.
                    </p>
                    <p class="description two">
                        We are creative at the core (but certainly, not your neighborhood whackos) and disruptive at our hearts.
                    </p>
                    <p class="description">
                        With every office we build, our goal is to deliver an ergonomic, brand-synonymous & modern workspace in time efficient manner!
                    </p>
                </div>
                <div class="links-wrap top">
                    <a href="/about-us#about" class="heading">Our Mission</a>
                    <a href="/about-us#story" class="heading">Our Story</a>
                    <a href="/our-work" class="heading">Our Work</a>
                </div>
            </div>
            <div class="right contact-links-wrap">
                <p class="heading">
                    Tell Us About Your<br> Upcoming Project
                </p>
                <a href="#end"><button class="yellow-btn">Contact Us</button></a>
                <div class="contact-links">
                    <a href="tel:+919601777795">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <mask id="mask0_175_1458" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_175_1458)">
                                <path d="M19.95 21C17.8 21 15.7043 20.5207 13.663 19.562C11.621 18.604 9.81267 17.3373 8.238 15.762C6.66267 14.1873 5.396 12.379 4.438 10.337C3.47933 8.29567 3 6.2 3 4.05C3 3.75 3.1 3.5 3.3 3.3C3.5 3.1 3.75 3 4.05 3H8.1C8.33333 3 8.54167 3.075 8.725 3.225C8.90833 3.375 9.01667 3.56667 9.05 3.8L9.7 7.3C9.73333 7.53333 9.72933 7.74567 9.688 7.937C9.646 8.129 9.55 8.3 9.4 8.45L6.975 10.9C7.675 12.1 8.55433 13.225 9.613 14.275C10.671 15.325 11.8333 16.2333 13.1 17L15.45 14.65C15.6 14.5 15.796 14.3873 16.038 14.312C16.2793 14.2373 16.5167 14.2167 16.75 14.25L20.2 14.95C20.4333 15 20.625 15.1123 20.775 15.287C20.925 15.4623 21 15.6667 21 15.9V19.95C21 20.25 20.9 20.5 20.7 20.7C20.5 20.9 20.25 21 19.95 21ZM6.025 9L7.675 7.35L7.25 5H5.025C5.10833 5.68333 5.225 6.35833 5.375 7.025C5.525 7.69167 5.74167 8.35 6.025 9ZM14.975 17.95C15.625 18.2333 16.2877 18.4583 16.963 18.625C17.6377 18.7917 18.3167 18.9 19 18.95V16.75L16.65 16.275L14.975 17.95Z" fill="white" />
                            </g>
                        </svg>
                        +91 960 177 7795</a>
                </div>
                <div class="contact-links">
                    <a href="mailto:hi@phidesigns.in">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <mask id="mask0_175_1461" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_175_1461)">
                                <path d="M4 20C3.45 20 2.97933 19.8043 2.588 19.413C2.196 19.021 2 18.55 2 18V6C2 5.45 2.196 4.97933 2.588 4.588C2.97933 4.196 3.45 4 4 4H20C20.55 4 21.021 4.196 21.413 4.588C21.8043 4.97933 22 5.45 22 6V18C22 18.55 21.8043 19.021 21.413 19.413C21.021 19.8043 20.55 20 20 20H4ZM12 13L4 8V18H20V8L12 13ZM12 11L20 6H4L12 11ZM4 8V6V18V8Z" fill="white" />
                            </g>
                        </svg>
                        hi@phidesigns.in
                    </a>
                </div>
            </div>
        </div>
        <div class="three inner-wrap">
            <div class="address-item">
                <p class="heading">Hyderabad</p>
                <p class="description">
                    4th Floor, Purva Summit, Whitefields, HITEC City, Hyderabad, Telangana 500081
                </p>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-mumbai/" target="_blank">
                    <p class="heading">Mumbai</p>
                    <p class="description">
                        10th Floor, 215 Atrium, B Wing, Vijay Nagar Colony, J B Nagar, Andheri East, Mumbai, Maharashtra 400047
                    </p>
                </a>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-pune/" target="_blank">
                    <p class="heading">Pune</p>
                    <p class="description">
                        606, Wing A & B, ICC Complex, MCCIA Trade Tower, Senapati Bapat Rd, Laxmi Society, Model Colony, Shivajinagar, Pune, Maharashtra 411016
                    </p>
                </a>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-noida/" target="_blank">
                    <p class="heading">Noida</p>
                    <p class="description">
                        Tower B 8th Floor, Logix Cyber Park Plot C-28 and 29, Sector 62, Noida, Uttar Pradesh 201031
                    </p>
                </a>
            </div>
            <div class="address-item">
                <a href="https://phidesigns.in/office-interior-designer-in-ahmedabad/" target="_blank">
                    <p class="heading">Ahmedabad</p>
                    <p class="description">
                        1. A-1101, 11th floor, The First B/h Keshav Baugh Party Plot Nr. Shivalik High-Street, Vastrapur, Ahmedabad, Gujarat 380015
                    </p>
                </a>
            </div>
            <div class="address-item">
                <p class="heading">Vadodara</p>
                <p class="description">
                    10th Floor, Notus IT Park Sarabhai Campus, Vadiwadi, Vadodara, Gujarat 390023
                </p>
            </div>
            <div class="address-item">
                <p class="heading">Jaipur</p>
                <p class="description">
                    8th Floor, Mall of Jaipur, Gandhi Path W, Vaishali Nagar, Jaipur, Rajasthan 302021
                </p>
            </div>
            <div class="address-item">
                <p class="heading">Rajkot</p>
                <p class="description">
                    3rd Floor, A wing, Om 9 Square 150 Feet Ring Rd, Circle, Nana Mava, Rajkot, Gujarat 360003
                </p>
            </div>
        </div>
        <div class="copyright-wrap inner-wrap">
            <p>Copyright © <span id="year"></span> Phi Designs. All rights reserved.</p>
        </div>
    </section>

    <script>
        window.onload = () => {
            document.body.style.opacity = '1';
            document.getElementById("preloader").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("preloader").style.display = "none";
            }, 501);
        }

        let closeBtn = document.getElementById("closeBtn");
        let contactLink = document.getElementById("contactBtn");

        contactLink.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
                closeBtn.click();
            }
        })

        function menuBtnFunction(menuBtn) {
            menuBtn.classList.toggle("active");
        }
    </script>
</body>

</html>