.main {
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrap {
    text-align: center;
    max-width: 55%;
}

img {
    max-width: 100%;
}

#navbar {
    max-width: 100vw;
}



.img-wrap {
    margin-bottom: 40px;
}

@media (max-width:1200px) {
    .content-wrap {
        max-width: 75%;
    }
}

@media (max-width:991px) {
    .content-wrap {
        max-width: 80%;
    }

    h2 {
        font-size: 1.5rem;
    }
}

@media (max-width:991px) {
    .content-wrap {
        max-width: 80%;
    }

    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 100vw;
    }
}

@media (max-width:425px) {
    .content-wrap {
        max-width: 90%;
    }

    .main img {
        max-width: 70%;
        margin: 0 auto;
    }

    .img-wrap {
        margin-bottom: 20px;
    }

    h2 {
        font-size: 18px;
    }
}