#hero .img-wrap img {
    height: 700px;
    width: 100%;
}

#hero .header-wrap {
    width: 750px;
    margin: 0 auto;
    border-radius: 20px 20px 0px 0px;
    background: #fff;
    padding: 15px 0;
    position: relative;
    z-index: 1;
    top: -150px;
}

#hero .heading {
    font-weight: 700;
    font-size: 80px;
    line-height: 98px;
    text-align: center;
    text-transform: uppercase;
    color: #072C70;
}

#hero .description {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000;
    margin-bottom: 0;
}

#hero .description svg {
    margin-right: 10px;
}

#about .description.one,
#about .description.two {
    font-weight: 400;
}

#testimonial {
    margin-top: 0;
}

#statistics {
    margin-top: 100px;
}

#statistics .main-content {
    background: unset;
    padding: 0;
    border-radius: unset;
    display: block;
}

#statistics .card-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 100px;
}

#about {
    margin-bottom: 0;
}

#project-images {
    margin-top: 40px;
}

/* #project-images .project-images-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(6, 150px);
} */

#project-images .project-images-wrap {
    margin-top: 60px;
}

#project-images .project-images-wrap img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

#project-images .project-images-wrap img:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 5;
}

#project-images .project-images-wrap img:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 4;
}

#project-images .project-images-wrap img:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 3;
}

#project-images .project-images-wrap img:nth-child(4) {
    grid-row-start: 5;
    grid-row-end: 7;
}

#project-images .project-images-wrap img:nth-child(5) {
    grid-row-start: 4;
    grid-row-end: 7;
}

#project-images .project-images-wrap img:nth-child(6) {
    grid-row-start: 3;
    grid-row-end: 7;
}

#project-video {
    margin-top: 100px;
    background: linear-gradient(to bottom, #fff 70%, #F9A01B 30%);
    padding-bottom: 70px;
}

#project-video iframe {
    height: 550px;
}

#explore {
    margin-top: 70px;
}

@media only screen and (max-width: 1439px) {
    #statistics .card-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 70px;
    }
}

@media only screen and (max-width:1024px) {
    #hero .heading {
        font-size: 60px;
        line-height: 88px;
    }

    #hero .header-wrap {
        width: 690px;
    }

    #hero .img-wrap img {
        height: 660px;
    }

    #project-images .project-images-wrap {
        grid-template-rows: repeat(6, 120px);
    }

    #project-video {
        padding-bottom: 50px;
    }
}

@media only screen and (max-width: 1024px) {
    #hero .img-wrap img {
        height: 500px;
    }

    #hero .header-wrap {
        top: -120px;
    }
}

@media only screen and (max-width: 991px) {
    #statistics .card-item {
        margin-bottom: 40px;
    }

    #about {
        margin-top: 90px;
    }

    #statistics .card-wrap {
        margin-bottom: 60px;
    }

    #hero .description {
        display: block;
    }

    #project-images .project-images-wrap {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 350px);
    }

    #project-images .project-images-wrap img {
        object-position: center;
    }

    #project-images .project-images-wrap img:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    #project-images .project-images-wrap img:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    #project-images .project-images-wrap img:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    #project-images .project-images-wrap img:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    #project-images .project-images-wrap img:nth-child(5) {
        grid-row-start: unset;
        grid-row-end: unset;
    }

    #project-images .project-images-wrap img:nth-child(6) {
        grid-row-start: unset;
        grid-row-end: unset;
    }

    #project-video iframe {
        height: 480px;
    }

    #statistics .card-wrap {
        grid-gap: 30px;
    }
}

@media only screen and (max-width:767px) {
    #hero .header-wrap {
        width: 360px;
    }

    #hero .heading {
        font-size: 30px;
        line-height: 50px;
    }

    #hero .img-wrap img {
        height: 300px;
    }

    #hero .header-wrap {
        top: -70px;
    }

    #statistics .card-item {
        flex-basis: 45%;
    }

    #project-images {
        margin-top: 60px;
    }

    #project-images .project-images-wrap {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 250px);
    }

    #project-video iframe {
        height: 320px;
    }

    #project-video {
        padding-bottom: 30px;
    }

    #end {
        margin-top: 70px;
    }

    #statistics .card-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:375px) {
    #hero .header-wrap {
        width: 340px;
    }

    #statistics {
        margin-top: 0;
    }
}

@media only screen and (max-width:320px) {
    #hero .header-wrap {
        width: 290px;
    }

    #statistics .card-wrap {
        grid-template-columns: 100%;
    }
}